{
  "name": "pet-hotel-reservations",
  "version": "1.0.0",
  "description": "A database-driven website to make reservations at a luxury hotel for pets.",
  "main": "index.js",
  "scripts": {
    "preinstall": "pip3 install --user virtualenv && venv/bin/pip3 install -r requirements.txt && npm run client-install",
    "client-install": "npm install --prefix client",
    "start": "gunicorn app:app",
    "server": "venv/bin/flask run --no-debugger",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylnath/cs340-project.git"
  },
  "author": "George Pence and Nathan Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylnath/cs340-project/issues"
  },
  "homepage": "https://github.com/taylnath/cs340-project#readme",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
